<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="describtion" content ="explaining tables">
    <title>assignment1</title>
    <style>
     caption{
         color:mediumorchid;
         
     } table,td,th{
         border: 5px solid black;
         border-collapse: collapse;
         text-align: center;
     }td.x{
        background-color: yellow;
     }td.y{
         background-color: green;
     }td.z{
         background-color: aqua;
     }td.m{
         background-color: pink;
     }td.n{
         background-color: gray;
     }table td:hover{
         background-color: blueviolet;
     }

     
    </style>
   </head>
   <body>
     <table style="width:50%;height: 80;">
       <caption>spring term 2019 commmunication department </caption>
       <tr>
           <th>     </th>
           <th>monday</th>
           <th>tuesday</th>
           <th>wednesday</th>
           <th>thursday</th>
           <th>friday</th>
       </tr>
       <tr>
          
           <td>1.00PM</td>
           <td rowspan="2"class="x"><a href="file:///C:/Users/original/Desktop/wep%20pages/follow%20assignment1.html">HTML</a></td>
           <td> </td>
           <td rowspan="2" class="x"><a href="file:///C:/Users/original/Desktop/wep%20pages/follow%20assignment1.html">HTML</a></td>
           <td rowspan="8" class="m">HTML Houre by apps</td>
           <td rowspan="2"class="x"><a href="file:///C:/Users/original/Desktop/wep%20pages/follow%20assignment1.html">HTML</a></td>
       </tr>
       <tr>
           <td>3.00PM</td>
           <td rowspan="2" class="n">DeptMeeting</td>
       </tr>
       <tr>
           <td>2.00PM</td>
           <td rowspan="3" class="y"><a href="file:///C:/Users/original/Desktop/wep%20pages/follow%20assignment1.html">Css</a></td>
           <td rowspan="3" class="y"><a href="file:///C:/Users/original/Desktop/wep%20pages/follow%20assignment1.html">Css</a></td>
           <td rowspan="3" class="y"><a href="file:///C:/Users/original/Desktop/wep%20pages/follow%20assignment1.html">Css</a></td>
       </tr>
       <tr>
           <td>3.00Pm</td>
           <td> </td>
       </tr>
       <tr>
           <td>5.00Pm</td>
           <td rowspan="3" class="n">Ec Meeting</td>
       </tr>
       <tr>
           <td>3.30PM</td>
           <td rowspan="3" class="z"><a href="file:///C:/Users/original/Desktop/wep%20pages/follow%20assignment1.html">CsC205</a></td>
           <td rowspan="3" class="z"><a href="file:///C:/Users/original/Desktop/wep%20pages/follow%20assignment1.html">CsC205</a></td>
           <td rowspan="3" class="z"><a href="file:///C:/Users/original/Desktop/wep%20pages/follow%20assignment1.html">Csc205</a></td>
       </tr>
       <tr>
           <td>3.30Pm</td>
       </tr>
       <tr>
           <td>4.00Pm</td>
           <td> </td>
       </tr>

       


     </table>


   </body>